#Datasource
spring.datasource.url=jdbc:postgresql://containers-us-west-199.railway.app:7085/railway
spring.datasource.username=postgres
spring.datasource.password=OCgcBsJwQxR57be4bG6V
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate properties
spring.jpa.show-sql: true     
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


server.port=8090
